<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Bindotest by AllenKaiYueh</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script type="text/javascript">
      $(function(){
        alert("123");
      });
    </script>
    <style>
      .menu {
        float: left;
        padding: 10px;
        border-right: 1px solid #000;
      }
      .menu p {
        cursor: pointer;
        width: 100px;
        height: 50px;
        padding: 10px;
        border: 1px solid #A4A4A4;
      }
      .menu p:hover {
        border: 1px solid #2EFE64;
      }
      .menu .select {
        background-color: #848484;
        border: 1px solid #000;
        color: #000;
      }
      .content {
        float: left;
        padding: 20px;
      }
      .title {
        font-size: 24px;
        font-weight: bold;
      }
      .tada-table thead tr td{
        width: 100px;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <div id="menu" class="menu">
      <p>Sales</p>
      <p class="select">Inventory</p>
      <p>Suppliers</p>
      <p>Customers</p>
    </div>
    <div id="content" class="content">
      <div class="top">
        <p class="title">
          Inventory
        <p>
      </div>
      <div class="data">
        <table class="tada-table">
          <thead>
            <tr>
              <td>barcode</td>
              <td>name</td>
              <td>qty</td>
              <td>cost</td>
              <td>category</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>123193</td>
              <td>Nice dress</td>
              <td>98</td>
              <td>$45</td>
              <td>woman</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
